617|    李渊起兵太原，进军关中，攻占长安，立代王杨侑为帝。
618|    李渊废杨侑，称帝建唐，为唐高祖，改元武德。 
619|    初定租庸调法。 
626|    玄武门之变，李渊传位于李世民，李世民即位。
628|    《大唐雅乐》修订完成。 
630|    西北各族酋长尊唐太宗为“天可汗”。  
635|    李靖大败吐谷浑。 
637|    颁行贞观律、令、格、式。 
640|    置安西都护府。
641|    文成公主入吐蕃，与松赞干布和亲。
646|    《大唐西域记》撰成。 
648|    平龟兹，唐始置安西四镇。 
651|    颁行《永徽律》。 
652|    孙思邈撰成《千金方》。 
655|    废王皇后，立武则天为皇后。 
659|    颁行世界上第一部官修药典《新修本草》。 
690|    武则天废睿宗，称帝，改国号为周。 
702|    置北庭都护府。 
705|    张柬之等发动政变，唐中宗复位，复国号唐。 
709|    金城公主入藏与吐蕃赞普和亲。 
710|    刘知几撰成《史通》。 
714|    广州设市舶使。  
724|    僧一行制成铜黄道游仪，实测子午线。
738|    册封南诏皮罗阁为云南王，赐名蒙归义。
751|    高仙芝远击大食，大败而归。 
753|    鉴真东渡成功，抵达日本。 
755～763|    安史之乱。 
780|    废除租庸调法，实行“两税法”。
788|    回纥改名回鹘。 
796|    置左右神策军护军中尉，以宦官为主。 
801|    贾耽绘《海内华夷图》，杜佑撰成《通典》。 
805|    永贞革新。 
813|    李吉甫撰成《元和郡县图志》。 
823|    立唐蕃会盟碑。 
835|    甘露之变。
845|    会昌灭佛。  
848|    张义潮率沙洲人民起义。  
851|    唐以张义潮为归义军节度使。  
874～875|    王仙之、黄巢起义。 
880|    黄巢义军入长安，黄巢称帝，国号大齐。 
907|    朱温称帝，建立后梁，唐亡。王建称帝建前蜀。