王绩|589-664|字无功，绛州龙门
骆宾王|619-687|唐代诗人。婺州义乌
李峤|645-714|唐代诗人。字巨山，赵州赞皇
王勃|649-676|字子安，绛州龙门
宋之问|656-713|唐代诗人。字延清，汾州
贺知章|659-744|唐代诗人。字季真，自号四明狂客。越州永兴
张说|667-730|唐代诗人。字道济，一字说之，洛阳
张九龄|678-740|唐玄宗时大臣、诗人。字子寿，一名博物。韶州曲江
王之涣|688-742|，字季凌，晋阳
孟浩然|689-740|襄阳
王昌龄|698-756|唐代诗人。字少伯，京兆长安
常建|708-765|唐代诗人。开元年间进士，与王昌龄同榜。他的诗多写山水田园，风格与王维、孟浩然接近。有《常建集》。
刘长卿|709-725|唐代诗人。字文房，河间
祖咏|699-746|洛阳
李颀|690-751|唐代诗人。河南颍阳
崔颢|704-754|唐代诗人。汴州
高適|700-765|唐代诗人。字达夫，渤海蓨
王维|701-761|唐代诗人、画家。字摩诘，河东人。早期的诗题材丰富，积极向上，体现出奋发进取的精神。晚年作品以山水田园诗为主，不时流露出消极的情绪。他的诗写景如画，意境高远，诗情与画意完全融合成为一个整体，宋代文学家苏轼评价他“诗中有画，画中有诗”。有《王右丞集》。
李白|701-762|字太白，自号青莲居士。祖籍陇西成纪
崔曙|704-739|唐代诗人。宋州
杜甫|712-770|字子美，别号少陵，原籍襄阳
岑参|715-770|唐代诗人。江陵
张继|715-779|字懿孙，襄州
韦应物|737-791|唐代诗人。京兆万年
卢纶|748-799|字允言，河中蒲
韩愈|768-824|唐代文学家、哲学家。字退之，河南河阳
李绅|772-846|唐代诗人。字公垂，无锡
白居易|772-846|唐代诗人。字乐天，晚年号香山居士。原籍山西太原，后迁居下邽
刘禹锡|772-842|唐代文学家、哲学家。字梦得，洛阳
柳宗元|773-819|字子厚，河东
贾岛|779-843|唐代诗人。字阆仙，范阳
李贺|790-816|唐代诗人。字长吉，福昌
马戴|799-869|字虞臣，海州东海
杜牧|803-853|字牧之，京兆万年
李商隐|813-858|字义山，号玉谿生，怀州河内
温庭筠|812-866|唐代诗人、词人。原名岐，字飞卿，太原
